# Flask Configuration
FLASK_SECRET_KEY=80b5737ff05de3e94e2cd906e5d94a6c421d34bdb35fc945

# Supabase Project Configuration
SUPABASE_URL=https://dfwhchsqlnjizrbpnmjq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmd2hjaHNxbG5qaXpyYnBubWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTI0MDMsImV4cCI6MjA4NjgyODQwM30.bpzsQKFqhxqBFM6dWxFUvhQml85bdwu_HqyKkEwQR2k

# PostgreSQL Database Configuration (from your connection string)
DB_HOST=aws-1-ap-southeast-2.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.dfwhchsqlnjizrbpnmjq
DB_PORT=6543
DB_PASS=FixMate@123
